config.json (before)
{
    "index_name": "docusaurus_up_tmp",
    "start_urls": [
      "https://docs.8base.com"
    ],
    "sitemap_urls": [
      "https://docs.8base.com/sitemap.xml"
    ],
    "sitemap_alternate_links": true,
    "stop_urls": [],
    "selectors": {
      "lvl0": {
        "selector": "(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link menu__link--sublist menu__link--active')]/text() | //nav[contains(@class, 'navbar')]//a[contains(@class, 'navbar__link--active')]/text())[last()]",
        "type": "xpath",
        "global": true,
        "default_value": "Documentation"
      },
      "lvl1": "header h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "strip_chars": " .,;:#",
    "custom_settings": {
      "separatorsToIndex": "_",
      "attributesForFaceting": [
        "language",
        "version",
        "type",
        "docusaurus_tag"
      ],
      "attributesToRetrieve": [
        "hierarchy",
        "content",
        "anchor",
        "url",
        "url_without_anchor",
        "type"
      ]
    },
    "conversation_id": [
      "833762294"
    ],
    "nb_hits": 9510
  }

config.json (after)
{
    "index_name": "8baseDocs",
    "start_urls": [
      "https://documentation-newstyle-rfitkth3x-esteban-felipes-projects.vercel.app"
    ],
    "sitemap_urls": [
      "https://documentation-newstyle-rfitkth3x-esteban-felipes-projects.vercel.app/sitemap.xml"
    ],
    "sitemap_alternate_links": true,
    "stop_urls": [], 
    "selectors": {
      "lvl0": {
        "selector": "(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link menu__link--sublist menu__link--active')]/text() | //nav[contains(@class, 'navbar')]//a[contains(@class, 'navbar__link--active')]/text())[last()]",
        "type": "xpath",
        "global": true,
        "default_value": "Documentation"
      },
      "lvl1": "header h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5, article td:first-child",
      "lvl6": "article h6",
      "text": "article p, article li, article td:last-child"
    },
    "strip_chars": " .,;:#",
    "custom_settings": {
      "separatorsToIndex": "_",
      "attributesForFaceting": [
        "language",
        "version",
        "type",
        "docusaurus_tag"
      ],
      "attributesToRetrieve": [
        "hierarchy",
        "content",
        "anchor",
        "url",
        "url_without_anchor",
        "type"
      ]
    },
    "conversation_id": [
      "833762294"
    ],
    "nb_hits": 9510
  }

config.json (diff)
@@ -1,13 +1,13 @@
 {
-    "index_name": "docusaurus_up_tmp",
+    "index_name": "8baseDocs",
     "start_urls": [
-      "https://docs.8base.com"
+      "https://documentation-newstyle-rfitkth3x-esteban-felipes-projects.vercel.app"
     ],
     "sitemap_urls": [
-      "https://docs.8base.com/sitemap.xml"
+      "https://documentation-newstyle-rfitkth3x-esteban-felipes-projects.vercel.app/sitemap.xml"
     ],
     "sitemap_alternate_links": true,
-    "stop_urls": [],
+    "stop_urls": [], 
     "selectors": {
       "lvl0": {
         "selector": "(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link menu__link--sublist menu__link--active')]/text() | //nav[contains(@class, 'navbar')]//a[contains(@class, 'navbar__link--active')]/text())[last()]",
